# SFDX

./: .gitignore  .project  .secrets  .testproject  Jenkinsfile
ANT/: build.xml
templates/: template 1.xml
tests/: Create Task.testcase  CreateOpportunity.testcase  Test Case 1.testcase
