<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="E:\Work\Installer-Test\1.8.11.26"/>
	<property name="testproject.home" value="E:\Work\Provar-SFDX\SFDX"/>
	<property name="testproject.results" value="E:\Work\Provar-SFDX\SFDX\ANT\Results"/>
	 
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Provar-ConfigureDx" classname="com.provar.testrunner.ant.ConfigureDxTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
		<Provar-ConfigureDx testEnvironment="Env1"
					provarHome="${provar.home}"
		 			projectPath="${testproject.home}"
		 			adminUser="test-cmgsmp1je7kk@provardx1setup.net"
		 			/>

		<!--<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}"
				testEnvironment="Env1"
				resultsPathDisposition="Increment" 
				webBrowser="Chrome" 
				webBrowserConfiguration="1920x1080" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reload" 
				projectCachePath="${testproject.home}\ANT\.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				invokeTestRunMonitor="true"
				>
		
				<fileset id="testcases" dir="${testproject.home}\tests"><include name="Test Case 1.testcase"/></fileset>
		</Run-Test-Case>-->
	</target>
</project>
